<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
 <h1>Quem é bernado?</h1>
 <h3>carreira como jogador de volei:</h3>
 <p>Conhecido sobretudo por suas vitórias como treinador, Bernardinho também foi um atleta de sucesso. Carioca, jogou na posição de levantador no Fluminense, Flamengo, Vasco e Boavista, tornando-se campeão brasileiro em 1981.

    Também fez parte de vitórias internacionais expressivas para a seleção. Integrando a “Geração de Prata”, conquistou a primeira medalha olímpica do vôlei brasileiro nos Jogos Olímpicos de Moscou em 1980 e também o vice-campeonato olímpico em Los Angeles, em 1984.</p>
    <img src="imagem/bernadinho 1.jpg" alt="imagem de bernadinho ">
    <h3>Carreira como treinador </h3>
    <p>Após encerrar a carreira como jogador, Bernardinho começou sua carreira como treinador, auxiliando o então treinador da Seleção Brasileira de vôlei masculina, Bebeto de Freitas, nos Jogos Olímpicos de Seul, em 1988.

        Desenvolveu seus conhecimentos como técnico na Itália, à frente de times italianos como Perugia e Modena, e em 1994 passou a liderar a seleção brasileira feminina. Em 2001, assumiu a seleção brasileira masculina e ao longo de 15 anos, chegou ao pódio dos principais campeonatos internacionais
        
        Entre taças e medalhas, Bernardinho possui mais de 50 conquistas, com destaque para sete medalhas olímpicas, 1 delas ainda como jogador.
        
        Los Angeles, 1984 - Prata (como jogador)
        Atlanta, 1996 - Bronze (seleção feminina de vôlei)
        Sydney, 2000 - Bronze (seleção feminina de vôlei)
        Atenas, 2004 - Ouro (seleção masculina de vôlei)
        Pequim, 2008 - Prata (seleção masculina de vôlei)
        Londres, 2012 - Prata (seleção masculina de vôlei)
        Rio, 2016 - Ouro (seleção masculina de vôlei)
        Considerado um dos maiores técnicos da história do esporte brasileiro, em sua trajetória, Bernardinho sempre procurou questionar – realizando reflexões que gerassem alguma mudança – uma nova forma de fazer algo, uma nova ferramenta; essa mentalidade de crescimento é o que procura compartilhar como mentor.</p>
        <h1>como está bernadinho atualemnte ?</h1>
        <p><img src="imagem/flamengo.jpeg" alt=""></p>
        <p>Bernardo Rocha de Rezende CavMM (Rio de Janeiro, 25 de agosto de 1959), conhecido como Bernardinho, é um ex-jogador, treinador de voleibol, economista, e empresário brasileiro. Atualmente, treina o Sesc-Flamengo e a Seleção Brasileira de Voleibol Masculino.</p>
    <a href="index.html">Voltar para a página inicial</a>
</body>
</html>
